@import "basic.less";

.about {
	#content{
			.features {
		    padding: 100px 0;
		    background-image: url(https://placem.at/things?w=1920&h=1080);
		    background-size: cover;
		    background-position: 50%;
		    background-repeat: no-repeat;
		    background-attachment: fixed;		    
		    
			}

			.cover {
				h3 {
					margin: 35px 0;
					text-transform: uppercase;
				    font-size: 14px;
				    font-weight: normal;
				    letter-spacing: 2px;
				}
				p {
					font-size: 14px;
				}
				.social-media {
					position: absolute;
					bottom: 0px;
					width: 100%;
					text-align: center;
					ul{
						display: inline-block;
					}
					li {
						float: left;
						margin: 0 10px;
					}
					a {
						text-decoration: none;
						color: black;
					}
				}
			}
			.team-member {

				padding: 100px 0;
			}

			

			.gray-bg {
				padding: 100px 0;
				text-align: center;
				.count {
					font-size: 36px;
				}
				h4 {
					margin: 0;
					font-weight: normal;
					text-transform: uppercase;
					color: #323232;
				}
			}

			.clients {
				padding: 100px 0;
			}

	}

	.summary{
		i{
			display: block;
			padding-bottom: 10px;
			font-size: 36px;
		}
	}
	
}
