@import "basic.less";

.career {
	// #content{
	// 	div{
	// 		&.header{
	// 			&.gray-bg{
	// 				padding: 100px 0;
	// 				background: #f5f5f5;
	// 			}

	// 		&.black {
	// 			.title, #breadcrumbs li {
	// 				color: black;
	// 			}
	// 		}









	// 		}

	// 	}

		.intro {
			h2.title {
				font-size: 24px;
			}
			p {
				letter-spacing: 1px;
			}
		}

		label {
			color: #323232;
			text-transform: capitalize;
			font-size: 14px;
		}

		select {
			width: 100%;
		    height: 31px;
		    border: 1px solid #e5e5e5;
		    background: white;
		}
		
	}

	.col-6 {
		padding: 15px 25px;
	}

	.bordered {
		padding: 60px 40px;
		border: 1px solid #f2f2f2;
	}

	.feature-brief {
		p {
			margin: 30px 0;
			line-height: 20px
		}

		a {
			font-size: 12px;
		    color: #e5e5e5;
			text-transform: uppercase;
			text-decoration: none;
			transition: 0.2s linear;
			&:hover {
				color: black;
			}

		}
	}

	.apply {
		padding-bottom: 100px;
	}

	.contact-form {
		.center{
			text-align: center;

		}
		.button {
			margin: 100px 0;
			padding: 20px 30px;
			&.golden{
				background: @branding-color;
				color: white;
				transition: 0.2s linear all;
				&:hover {
					background: #222;

				}

			}
			
			
			
		}
	}











