@import "basic.less";

.contact {
	#content {
		.content{
			padding: 100px 0;
		
			}

		.contact-info {
			font-size: 14px;
			.address {
				margin-bottom: 30px;
			}
		}
		h3.title {
			margin-bottom: 30px;
			font-size: 18px;			
		    letter-spacing: 2px;
			}
		p {
			font-size: 14px;
		}

		






	}

	

	#footer {
		&.dark {
			.info {
				.social-media {
					a {
						color: white;
					}
				}
				.title {
					color: @grey-text;
				}
			}

			.bottom{
				padding: 15px 0;
				background: none;
			}

		}


		.info {
			padding: 60px 0; 
		}

		img {
			margin: 0 auto;
		}

		.social-media {
			position: relative;
			right: 50%;
    		transform: translateX(50%);
			margin-top: 80px;
			
			
		}

		hr {
			margin: 40px 0;
			border-style: dashed;
			border-color: @grey-text;
		}

		.copyright {
			position: relative;
			left: 35%;
			
		}


	}
		

	
}
