@import "basic.less";

.our-clients {
	#content {

		.client-list {
		   .mark{
			    padding: 10px 10px;
		    }

		    .list {
			    padding-bottom: 100px;
		    }

		}
		

		.message {
			padding: 100px 0;
			background-image:url(https://placem.at/things?w=1920&h=1080);
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			i {
				display: block;
                padding-bottom: 30px;
				font-size: 55px;
				color: @branding-color;

			}
			p {
				color: white;
			}
			span {
				text-transform: uppercase;
				font-size: 12px;
			}
		}

		.features {
			h2 {
				margin: 0;
				margin-bottom: 100px;
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				letter-spacing: 2px;
				color: #343434;
			}

			.satified{
				text-align: center;
			}

			i {

             font-size: 35px;
			}
			h3.title {
				margin: 30px 0;
			    font-size: 18px;
			}
			p {
				font-size: 14px;
			}
		}

		.purchase{
			padding: 100px 0;
			.border-box {
				background: #f5f5f5;
			    padding: 40px;
			    text-align: center;

			    .intro {
			    	margin: 0;
			    }

			    .title{
			    	color: @branding-color;
			    }

			    p {
			    	font-size: 14px;
			       line-height: 50px;
			    	}
			    }
			    
			}
		

		
	}
}