@import "basic.less";

.team-members {
	.members .title {
		line-height: 2;
		color: #b0b0b0;
	}


	.cover {
				h3 {
					margin: 35px 0;
					text-transform: uppercase;
				    font-size: 14px;
				    font-weight: normal;
				    letter-spacing: 2px;
				}
				p {
					font-size: 14px;
				}
				.social-media {
					position: absolute;
					bottom: 0px;
					width: 100%;
					text-align: center;
					ul{
						display: inline-block;
					}
					li {
						float: left;
						margin: 0 10px;
					}
					a {
						text-decoration: none;
						color: black;
					}
				}
			}

	.full-padding {
		padding-top: 20px;
	}


 .purchase{
	padding: 100px 0;
			
			.border-box {
				background: #f5f5f5;
			    padding: 50px 50px 100px 50px;
			    
			    }

			.promo-info {
		 		float: left;
		 		.title {
		 			margin-bottom: 10px;
		 			font-size: 20px;
		 			em {
		 				font-style: normal;
		 				color:  @branding-color;
		 			}
		 		}
		 		.desc {
		 			color: @grey-text;
		 		}
		 	}

		 	.promo-button {
		 		margin: 0;
		 		float: right;
		 	}

		 }

}

			
			    
